# MediaDock

./: LICENSE  README.md
MediaDock/: MediaDock.sln
MediaDock/MediaDock/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaDock.csproj  MediaDockWindow.xaml  MediaDockWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
MediaDock/MediaDock/Models/: UserSettingsModel.cs
MediaDock/MediaDockAPI/: MediaDockAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MediaDock/MediaDockAPI/Controllers/: MediaStatusController.cs  WeatherForecastController.cs
MediaDock/MediaDockAPI/Properties/: launchSettings.json
MediaDock/MediaDockBlazorServer/: App.razor  MediaDockBlazorServer.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
MediaDock/MediaDockBlazorServer/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
MediaDock/MediaDockBlazorServer/Data/: ApplicationDbContext.cs  IMediaControlsDataAccess.cs  MediaControlsDataAccess.cs  MediaControlsHub.cs  WeatherForecast.cs  WeatherForecastService.cs
MediaDock/MediaDockBlazorServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MediaDock/MediaDockBlazorServer/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  Error.razor  FetchData.razor  MediaControl.razor  _Host.cshtml  _Layout.cshtml
MediaDock/MediaDockBlazorServer/Properties/: launchSettings.json
MediaDock/MediaDockBlazorServer/Shared/: MainLayout.razor  NavMenu.razor
MediaDock/WindowsAudio/: AudioManager.cs  Core.cs
